# EasyApply-Mailer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/netlify/dev4rju9/easyapplymailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/: MainActivity.kt  MyApp.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/di/: AppModule.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/model/repository/: Repository.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/model/room/: AppDatabase.kt  EmailDao.kt  EmailEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/others/navigation/: AppNavGraph.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/ui/screens/addemail/: AddEmailScreen.kt  AddEmailViewModel.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/netlify/dev4rju9/easyapplymailer/utils/: GmailSender.kt  Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/netlify/dev4rju9/easyapplymailer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
